# ssh-terminal

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/uta/terminal/: MainActivity.kt  TerminalApp.kt
app/src/main/kotlin/com/uta/terminal/data/: ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  SettingsStore.kt  SshKeyDao.kt  SshKeyEntity.kt  SshKeyRepository.kt  TagDao.kt  TagEntities.kt  TerminalDatabase.kt
app/src/main/kotlin/com/uta/terminal/security/: SecretStore.kt
app/src/main/kotlin/com/uta/terminal/service/: SshForegroundService.kt
app/src/main/kotlin/com/uta/terminal/session/: SessionController.kt
app/src/main/kotlin/com/uta/terminal/ssh/: SshSecurity.kt
app/src/main/kotlin/com/uta/terminal/terminal/: EmulatorHost.kt  SshTransport.kt  TerminalCanvas.kt  TerminalPalette.kt  Transport.kt
app/src/main/kotlin/com/uta/terminal/ui/: BiometricGate.kt  VmHelper.kt
app/src/main/kotlin/com/uta/terminal/ui/screens/: AddressBookScreen.kt  ConnectScreen.kt  KeysScreen.kt  SessionsScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/kotlin/com/uta/terminal/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/uta/tunnel/: MainActivity.kt  TunnelApp.kt
app/src/main/kotlin/com/uta/tunnel/data/: HostKeyDao.kt  HostKeyEntity.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  RoomHostKeyStore.kt  SettingsStore.kt  SettingsUiState.kt  SshKeyDao.kt  SshKeyEntity.kt  SshKeyRepository.kt  TagDao.kt  TagEntities.kt  TunnelDatabase.kt
app/src/main/kotlin/com/uta/tunnel/security/: SecretStore.kt
app/src/main/kotlin/com/uta/tunnel/service/: SshForegroundService.kt
app/src/main/kotlin/com/uta/tunnel/session/: SessionController.kt
app/src/main/kotlin/com/uta/tunnel/ssh/: SshSecurity.kt
app/src/main/kotlin/com/uta/tunnel/terminal/: EmulatorHost.kt  SshTransport.kt  TerminalCanvas.kt  TerminalPalette.kt  Transport.kt
app/src/main/kotlin/com/uta/tunnel/ui/: BiometricGate.kt  VmHelper.kt
app/src/main/kotlin/com/uta/tunnel/ui/screens/: AddressBookScreen.kt  ConnectScreen.kt  KeysScreen.kt  KnownHostsScreen.kt  SessionsScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/kotlin/com/uta/tunnel/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_terminal.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/uta/terminal/core/model/: ConnectionModels.kt  SessionState.kt
core/src/main/kotlin/com/uta/terminal/core/session/: SessionManager.kt
core/src/main/kotlin/com/uta/terminal/core/ssh/: HostKeyStore.kt  SshKeyUtil.kt  SshShellSession.kt  TofuHostKeyVerifier.kt
core/src/main/kotlin/com/uta/tunnel/core/model/: ConnectionModels.kt  SessionState.kt
core/src/main/kotlin/com/uta/tunnel/core/session/: SessionManager.kt
core/src/main/kotlin/com/uta/tunnel/core/ssh/: HostKeyStore.kt  SshKeyUtil.kt  SshShellSession.kt  TofuHostKeyVerifier.kt
core/src/test/kotlin/com/uta/terminal/core/: TofuHostKeyVerifierTest.kt
core/src/test/kotlin/com/uta/terminal/core/ssh/: SshKeyUtilTest.kt
core/src/test/kotlin/com/uta/tunnel/core/: TofuHostKeyVerifierTest.kt
core/src/test/kotlin/com/uta/tunnel/core/ssh/: SshKeyUtilTest.kt
gradle/: libs.versions.toml
